<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<include layout="@layout/common_toolbar" />-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/search_ico_upload_token">

        <LinearLayout
            android:id="@+id/lly_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_back_white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加新资产"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_ico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:divider="@color/mine_menu_divider_color"
        android:dividerHeight="0.5dp" />

</LinearLayout>