<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="0dp"
        android:background="@drawable/common_list_bg_custome_divider0dp_2019"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftSpacer"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:visibility="gone" /><!--android:layout_weight="0.25"-->

        <Button
            android:id="@+id/button3"
            style="@style/m00_dialog_btn_gray"
            android:layout_width="0dip"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:maxLines="2"
            android:text="-"
            />

        <Button
            android:id="@+id/button2"
            style="@style/m00_dialog_btn_gray"
            android:layout_width="0dip"
            android:layout_height="53dp"
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="-"
            />

        <Button
            android:id="@+id/button1"
            style="@style/m00_dialog_btn_blue"
            android:layout_width="0dip"
            android:layout_height="53dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:maxLines="2"
            android:text="-"
            />

    <LinearLayout
        android:id="@+id/rightSpacer"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:visibility="gone" /><!-- android:layout_weight="0.25"-->

    </LinearLayout>

</LinearLayout>