<?xml version="1.0" encoding="utf-8"?>
<!-- 移动通登陆成功后的入口activity（注：关于tab的用法见api手册 ，且这几个id的命名是不可以改的哦（api里约定死的）） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@null">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null" ><!--@color/common_midgray_bg--> <!-- @null-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"/>

            <TabWidget
                android:clipToPadding="false"
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:layout_weight="0.0"
                android:background="@drawable/main_portal_tab_bg_np"
                android:divider="@null"
                android:paddingBottom="0dip"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dip"
                />
            <!-- android:divider="@drawable/main_portal_tab_divider_line"
                android:background="@drawable/main_portal_tab_bg_bm" -->
        </LinearLayout>
    </TabHost>

</LinearLayout>